# Port that this app runs on
PORT = '3001'

# App's database URL
DATABASE = 'mongodb://kbandala:97bandala@ds241258.mlab.com:41258/seguimiento-tic'

# JWT Secret key used to verify JWT tokens for authentication
JWT_KEY = 'Your super hashing key for jwt'

# Admin email
ADMIN_EMAIL = 'super@admin.com'

# Admin password
ADMIN_PASSWORD = 'super@password'